# SalesService

./: README.md  application.properties  pom.xml
docs/: pg_hba.conf  postgres_authentication.rtf  postgresql.conf
src/main/java/ru/ourservices/salesInfoService/: SalesInfoServiceApplication.java
src/main/java/ru/ourservices/salesInfoService/config/: Beans.java  CommonAdvice.java
src/main/java/ru/ourservices/salesInfoService/controller/: SalesController.java
src/main/java/ru/ourservices/salesInfoService/model/aggregation/: SumBigDecimalDouble.java
src/main/java/ru/ourservices/salesInfoService/model/dto/: ApartmentData.java  City.java  SaleForMonthInfo.java  SaleInfo.java  SoldApartmentInfo.java  SoldInfo.java
src/main/java/ru/ourservices/salesInfoService/model/entity/: Apartment.java  Deal.java
src/main/java/ru/ourservices/salesInfoService/repository/: ApartmentRepository.java  DealRepository.java
src/main/java/ru/ourservices/salesInfoService/service/: ApartmentService.java  SalesService.java
src/main/java/ru/ourservices/salesInfoService/utils/: Utils.java
src/main/java/ru/ourservices/salesinfoservice/: SalesInfoServiceApplication.java
src/main/java/ru/ourservices/salesinfoservice/controller/: SalesController.java
src/main/java/ru/ourservices/salesinfoservice/model/: ApartmentDTO.java  BaseResponse.java
src/main/java/ru/ourservices/salesinfoservice/service/: SalesService.java
src/main/resources/: application.properties  create.sql  log4J2.xml
src/test/java/ru/ourservices/salesInfoService/: SalesinfoserviceApplicationTests.java
src/test/java/ru/ourservices/salesinfoservice/: SalesinfoserviceApplicationTests.java
