#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/deals
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#External service url
external.base.url=https://virtserver.swaggerhub.com/BuzunovViktor/FlatSale/1.0

#Cache time in seconds
cache.lifetime=60

#Service documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.operationsSorter=method


